<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>

    <!-- required modeler styles -->
    <link rel="stylesheet" href="../lib/diagram-js.css">
    <link rel="stylesheet" href="../lib/bpmn.css">

    <!-- modeler distro -->
    <script src="../lib/bpmn-modeler.development.js"></script>

    <!-- needed for this example only -->
    <script src="../lib/jquery.js"></script>

    <!-- example styles -->
    <style>
      html, body, #canvas {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .diagram-note {
        background-color: rgba(66, 180, 21, 0.7);
        color: White;
        border-radius: 5px;
        font-family: Arial;
        font-size: 12px;
        padding: 5px;
        min-height: 16px;
        width: 50px;
        text-align: center;
      }
      .needs-discussion:not(.djs-connection) .djs-visual > :nth-child(1) {
        stroke: rgba(66, 180, 21, 0.7) !important; /* color elements as red */
      }
      #save-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>

    <button id="save-button">print to console</button>

    <script>
      var url = new URL(window.location.href);
      var name = url.searchParams.get("name");
      console.log(name);
      var diagramUrl = 'http://localhost/bpmn/app/getFileBPMN.php?name='+name;
      // modeler instance
      var bpmnModeler = new BpmnJS({
        container: '#canvas',
        keyboard: {
          bindTo: window
        }
      });
      /**
       * Save diagram contents and print them to the console.
       */
      function exportDiagram() {
        bpmnModeler.saveXML({ format: true }, function(err, xml) {
          if (err) {
            return console.error('could not save BPMN 2.0 diagram', err);
          }
          alert('Diagram exported. Check the developer tools!');
          console.log('DIAGRAM', xml);
        });
      }
      /**
       * Open diagram in our modeler instance.
       *
       * @param {String} bpmnXML diagram to display
       */
      function openDiagram(bpmnXML) {
        // import diagram
        bpmnModeler.importXML(bpmnXML, function(err) {
          if (err) {
            return console.error('could not import BPMN 2.0 diagram', err);
          }
          // access modeler components
          var canvas = bpmnModeler.get('canvas');
          var overlays = bpmnModeler.get('overlays');
          // zoom to fit full viewport
          canvas.zoom('fit-viewport');
          // attach an overlay to a node
          overlays.add('SCAN_OK', 'note', {
            position: {
              bottom: 0,
              right: 0
            },
            html: '<div></div>'
          });
          // add marker
          canvas.addMarker('SCAN_OK', 'needs-discussion');
        });
      }
      // load external diagram file via AJAX and open it
      $.get(diagramUrl, openDiagram, 'text').fail(function() {
          alert('Arquivo não encontrado'); // or whatever
      });
      // wire save button
      $('#save-button').click(exportDiagram);
    </script>
  </body>
</html>